VITE_API_URL = http://192.168.1.254:8080
VITE_API_URL_STORES = http://192.168.1.254:8000
VITE_API_URL_PRODUCT = http://192.168.1.254:8000
VITE_API_GET_PRODUCTS=http://192.168.1.254:8100/stores/
# VITE_API_GET_PRODUCTS=http://192.168.1.254:8100/stores/1/products
VITE_GET_ADMINS = /admins - retrieves a list of all users
VITE_GET_ADMIN_BY_ID =  /admins/{id} - retrieves a specific users by ID
VITE_GET_ADMINS_New_User =  /admins - creates a new users (admin)
# VITE_GET_ADMINS = /admins/{id} - updates an existing users by ID
# VITE_GET_ADMINS =  /admins/{id} - deletes a users by ID
VITE_GET_ADMINS = /admins/login?email=test@gmail.com&password=test123 #- Sign in using your email address and password.
VITE_LOGIN = ${VITE_API_URL}/admins/login
#Store Service
VITE_GET_LIST_OF_STORES = ${VITE_API_URL_STORES}/stores #- retrieves a list of all stores
#- retrieves a specific stores by ID: /stores/{Id}
VITE_GET_STORE_BY_ID = ${VITE_API_URL_STORES}/stores/ 

#- creates a new stores
VITE_CREATE_STORE = ${VITE_API_URL_STORES}/stores
VITE_UPDATE_STORE_BY_ID = ${VITE_API_URL_STORES}/stores/{Id} #- updates an existing stores by ID
VITE_DELETE_STORE_BY_ID = ${VITE_API_URL_STORES}/stores/{Id} #- deletes a stores by ID

# User-Service
VITE_USER_SIGN_UP = ${VITE_API_URL}/admins

#(PRODUCT-SERVICE)
VITE_CREATE_PRODUCTS = ${VITE_API_GET_PRODUCTS} # - creates a new products

VITE_RETRIEVE_PRODUCTS =  /stores/{storeId}/products - retrieves a list of all products

VITE_RETRIEVE_PRODUCT_BY_ID =  /stores/{storeId}/products/{id} - retrieves a specific products by ID

VITE_UPDATE_PRODUCT_BY_ID = /stores/{storeId}/products/{id} - updates an existing products by ID

VITE_DELETE_PRODUCT_BY_ID = /stores/{storeId}/products/{id} - deletes a products by ID

# GET /stores/{storeId}/products/search/{productName} - Search by Product Name

# GET /units - get all the units

#/stores/{storeId}/categories - retrieves list of all categories
VITE_PRODUCT_CATEGORIES =  ${VITE_API_URL_PRODUCT}/stores/

# GET /stores/{storeId}/categories/{CategoryId}/products

# Token Details
VITE_USER=user
VITE_PASSWORD=market